# api-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/platform/api/: ApiApplication.java
src/main/java/com/platform/api/aop/: AopUtil.java
src/main/java/com/platform/api/bean/: APIPlatformLog.java  APIPlatformLogPK.java  APIResponse.java  Consumer.java  MqttMessageBody.java  Producer.java  ResponseResult.java
src/main/java/com/platform/api/cmd/mqtt/: MqttMessageAcceptHandler.java  MqttMessageCmdHandler.java  MqttResponseBody.java
src/main/java/com/platform/api/cmd/mqtt/impl/: MqttMessageAcceptImpl.java
src/main/java/com/platform/api/cmd/mqtt/interf/: Cmd10000Handler.java  Cmd10010Handler.java
src/main/java/com/platform/api/common/: AbstractMqttHandler.java  CommonCustomRepository.java  LogAspectAop.java
src/main/java/com/platform/api/common/annotation/: LogAspect.java
src/main/java/com/platform/api/common/server/: IAuthorizator.java  MoquetteListener.java  MoquetteServer.java  SafetyInterceptHandler.java
src/main/java/com/platform/api/common/server/impl/: PermitAllAuthorizator.java
src/main/java/com/platform/api/common/util/: IDGenerator.java  MqttUtils.java  SpringContextUtil.java
src/main/java/com/platform/api/config/: HttpConfiguration.java  MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
src/main/java/com/platform/api/controller/: HelloController.java
src/main/java/com/platform/api/exception/: ApiException.java
src/main/java/com/platform/api/log/: APIPlatformLogRepository.java
src/main/java/com/platform/api/message/http/: HttpMsgGateway.java
src/main/java/com/platform/api/message/http/client/: HttpClientService.java  HttpResponseWrapper.java
src/main/java/com/platform/api/message/http/client/impl/: ApacheHttpClientServiceImpl.java
src/main/java/com/platform/api/message/http/config/: HttpAutoConfiguration.java
src/main/java/com/platform/api/message/http/generator/: ApiParamsGenerator.java  ParamsGenerator.java
src/main/java/com/platform/api/message/mqtt/: MqttEventListener.java  MqttGateway.java  MqttMessageReceiver.java  MqttMessageSender.java  RabbitListenerTest.java
src/main/resources/: application-http.yml  application-mqtt.yml  application-rabbitmq.yml  application-rmdb.yml  application-undertow.yml  application.yml  logback.xml  moquette.properties
src/test/java/com/platform/api/: ApiApplicationTest.java  CompletableFutureTest.java
src/test/java/com/platform/api/db/: DBTest.java
src/test/java/com/platform/api/order/: OrderDetailDTO.java  OrderService.java  OrderServiceTest.java  ProductInfo.java  Recommendation.java  ShippingInfo.java  UserInfo.java
src/test/java/com/platform/api/order/service/: UserService.java
